{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "exclude": [
    "build-rel",
    "engine/build",
    "node_modules"
  ],
  "references": [
    { "path": "tools/shared" },
    { "path": "tools/codegen" },
    { "path": "tools/nodes-codegen" },
    { "path": "tools/lint" },
    { "path": "tools/expr" },
    { "path": "tools/plan-compiler" },
    { "path": "tools/cli" }
  ]
}
